# cmd-d   to kill virtual environment

export SQLALCHEMY_DATABASE_URI='postgresql://localhost/local_gyfted_db'

echo 'jason set your env variables and started your virtual env with pipenv shell'
pipenv shell
